# qa-challenge-greensqa

./: Automation README.md  Data Generator README.md  Generator README.md  README.md
latam-data-generator/: pom.xml  users.csv  users.db
latam-data-generator/src/main/java/: JdbcConnector.java
latam-data-generator/src/main/java/com/greensqa/: Main.java
latam-data-generator/src/main/java/com/greensqa/database/: DatabaseConnection.java  DatabaseInitializer.java
latam-data-generator/src/main/java/com/greensqa/factory/: UserFactory.java
latam-data-generator/src/main/java/com/greensqa/model/: Company.java  Person.java  User.java
latam-data-generator/src/main/java/com/greensqa/repository/: IUserRepository.java  UserRepository.java
latam-data-generator/src/main/java/com/greensqa/service/: CsvService.java  DataGeneratorService.java
latam-data-generator/src/main/java/com/greensqa/strategy/: AdultDocumentStrategy.java  CompanyDocumentStrategy.java  DocumentStrategy.java  MinorDocumentStrategy.java
latam-ui-automation/: pom.xml
latam-ui-automation/src/test/java/com/greensqa/interactions/: SwitchToNewTab.java
latam-ui-automation/src/test/java/com/greensqa/models/: FlightData.java
latam-ui-automation/src/test/java/com/greensqa/questions/: DestinationValidationDisplayed.java  FlightResultsVisible.java  NoMatchDestinationDisplayed.java
latam-ui-automation/src/test/java/com/greensqa/runners/: FlightSearchRunner.java
latam-ui-automation/src/test/java/com/greensqa/stepdefinitions/: FlightSearchStepDefinition.java
latam-ui-automation/src/test/java/com/greensqa/tasks/: OpenLatam.java
latam-ui-automation/src/test/java/com/greensqa/userinterfaces/: HomePage.java  SearchFlight.java
latam-ui-automation/src/test/java/com/greensqa/utils/: CityMapper.java  CsvReader.java
latam-ui-automation/src/test/resources/: serenity.conf
latam-ui-automation/src/test/resources/features/: flight_search.feature
